# XMLSharp

./: .gitignore  XMLSharp.sln  XMLSharp.sln.DotSettings
Common/: ArrayUtils.cs  AstNodes.cs  CommandBase.cs  Diagnostic.cs  ErrorReporter.cs  Hashing.cs  IIR.cs  IR.cs  Location.cs  Types.cs
XMLSharp/: CommandBase.cs  Hashing.cs  Helpers.cs  Program.cs  Version.cs  XMLSharp.csproj
XMLSharp/Commands/: CompileCommand.cs  RunCommand.cs
XMLSharpCompiler/: AssemblyInfo.cs  AstGenerator.cs  AstNodes.cs  Compiler.cs  Definitions.cs  Desugarer.cs  Detokeniser.cs  Hashing.cs  IAstGenerator.cs  IDesugarer.cs  ILexer.cs  ISyntaxRules.cs  ITokenProcessor.cs  ImportExpander.cs  Keywords.cs  Lexer.cs  Program.cs  Syntax.md  SyntaxError.cs  SyntaxErrorReporter.cs  SyntaxRules.cs  SyntaxValidator.cs  TokenFollowers.cs  Tokens.cs  Types.cs  Version.cs  XMLSharpCompiler.csproj  XMLSharpCompiler.sln
XMLSharpCompiler/Commands/: CommandBase.cs  CompileCommand.cs
XMLSharpCompiler/Inputs/: assignment_reassignment.xmls  basic_add_and_print.xmls  elif_test.xmls  fib.xmls  full_test.ir  full_test.xmls  test_errors.ir  test_errors.xmls  test_nonSyntaxError.xmls  variable_arithmetics.xmls
XMLSharpCompiler/Inputs/helpers/: fib.xmls  math.xmls
XMLSharpCompilerTests/: AstGeneratorTests.cs  LexerTest.cs  UnitTest1.cs  ValidatorTest.cs  XMLSharpCompilerTests.csproj
XMLSharpInterpreter/: AssemblyInfo.cs  IOperationHandler.cs  InstructionHelper.cs  Interpreter.cs  OperationHandlers.cs  Program.cs  XMLSharpInterpreter.csproj
XMLSharpInterpreter/Commands/: RunCommand.cs
XMLSharpInterpreterTests/: InterpreterTests.cs  XMLSharpInterpreterTests.csproj
